{
	"name": "micro-chimp",
	"version": "0.1.0",
	"description": "A tiny and simple email signup server.",
	"author": "Blaine Hansen <faichenshing@gmail.com>",
	"license": "MIT",
	"main": "dist/index.js",
	"bin": {
		"create-machine": "dist/bin/create-machine.js",
		"destroy-machine": "dist/bin/destroy-machine.js",
		"init": "dist/bin/init.js",
		"send-mail": "dist/bin/send-mail.js",
		"unpack-machine": "dist/bin/unpack-machine.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"test": "npm run build && ts-node ./bin/codegen.ts && rm site_name_enum.sql nginx.conf && mv sites.rs src && cargo check",
		"build": "rm -Rf dist && ts-node ./bin/embed-file-text.ts && tsc -p tsconfig-bin.json && tsc -p tsconfig-lib.json",
		"preversion": "npm test && npm run build",
		"postversion": "git push origin master && git push origin master --tags && npm publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/blainehansen/micro-chimp.git"
	},
	"keywords": [
		"email",
		"signup",
		"server",
		"rust",
		"fast",
		"tiny",
		"simple",
		"onboarding",
		"mailing",
		"list",
		"newsletter",
		"validation"
	],
	"bugs": {
		"url": "https://github.com/blainehansen/micro-chimp/issues"
	},
	"homepage": "https://github.com/blainehansen/micro-chimp#readme",
	"peerDependencies": {
		"axios": "0.18.x"
	},
	"dependencies": {
		"pg": "^7.11.0",
		"pg-cursor": "^2.0.0",
		"dotenv": "^8.1.0",
		"minimist": "^1.2.0",
		"shelljs": "^0.8.3",
		"snake-case": "^2.1.0",
		"qs": "^6.7.0",
		"ts-node": "^8.4.1",
		"ts.data.json": "^0.2.0",
		"yaml": "^1.6.0"
	},
	"devDependencies": {
		"@types/dotenv": "^6.1.1",
		"@types/minimist": "^1.2.0",
		"@types/node": "^12.6.8",
		"@types/shelljs": "^0.8.5",
		"@types/yaml": "^1.0.2",
		"axios": "^0.18.1",
		"typescript": "^3.5.3"
	}
}
